# MascotitaV7

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jrvivanco/mascotita/: Favoritas.java  MainActivity.java
app/src/main/java/org/jrvivanco/mascotita/adapter/: MascotaAdaptador.java  MascotaInstagramAdaptador.java  PageAdapter.java
app/src/main/java/org/jrvivanco/mascotita/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java  ConstructorMascotasInst.java
app/src/main/java/org/jrvivanco/mascotita/mail/: Config.java  SendMail.java
app/src/main/java/org/jrvivanco/mascotita/menu_opciones/: AcercaDeActivity.java  ContactoActivity.java  PedirUsuarioInstagram.java
app/src/main/java/org/jrvivanco/mascotita/notificaciones/: NotificacionIDTokenService.java  NotificationService.java
app/src/main/java/org/jrvivanco/mascotita/pojo/: LikeInst.java  Mascota.java  MascotaInst.java  MediaInst.java  UsuarioInst.java
app/src/main/java/org/jrvivanco/mascotita/presentador/: IRVMascotasInstagramFragmentPresenter.java  IRecyclerViewFragmentPresenter.java  RVMascotasInstagramFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/java/org/jrvivanco/mascotita/restAPI/: ConstantesRestAPI.java  EndPointsAPI.java  JSONKeys.java
app/src/main/java/org/jrvivanco/mascotita/restAPI/modelo/: LikeResponse.java  (+3 more)
app/src/main/res/layout/: action_bar.xml  activity_acerca_de.xml  activity_favoritas.xml  activity_main_2.xml  activity_menu_configurar_cuenta.xml  activity_menu_contacto.xml  cardview_grid_mascota.xml  cardview_mascota.xml  fragment_mascota.xml  fragment_recyclerview.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
