<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgFootprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footprint"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tvTituloApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/tv_mascota"
            android:textStyle="bold"
            android:textColor="@color/negro"
            />
        <ImageView
            android:id="@+id/imgFiveStarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five_starts"
            android:layout_alignParentRight="true"
            android:onClick="irActividadFavoritos"

            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>